<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>TK Photography</title>
<!--2023 Annalise Wheeler, @afhweele -->
</head>
 <header>
<h1 id="title">TK PHOTOGRAPHY</h1>
<nav>
    <ul>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">GALLERY</a></li>
    <li><a href="#">CONTACT</a></li>
    </ul>
</nav>
</header>

<main>
<h2 class="about">ABOUT</h2>
<div class="P1">
<p>
Hello! <br>
I’m TK and I’m a photographer. I love looking at life through the lens of my camera. Landscape photography is my speciality and it’s taken me all over the world. 
</p>
</div>
<h2>GALLERY</h2>
<div class="P2">
<p>Here are some highlights of my work. The locations and year are in the caption. </p>
</div>
<!-- PHOTO GALLERY SECTION START-->
<section id="photo-gallery"> 
 <div class="chili"> <!--Chile -->
    <img src="Chile.png" alt="Chili scenery">
    <div>
    <h3>Chile, 2001</h3>
    </div>
 </div><!--Chile -->

 <div class="Guatemala"><!--Guatemala-->
    <img src="Guatemala.png" alt="Guatemala scenery">
    <h3>Guatemala, 1997</h3>
 </div><!--Guatemala -->

  <div class="hawaii"><!--Hawaii-->
    <img src="Hawaii.png" alt="Hawaii scenery">
    <div>
    <h3>Hawaii, 2010</h3>
    </div>
 </div><!--Hawaii-->

  <div class="Iran"><!--Iran-->
    <img src="Iran.png" alt="Iran scenery">
    <h3>Iran, 1999</h3>
 </div><!--Iran-->

 <div class="Ireland"><!--Ireland-->
    <img src="Ireland.png" alt="Ireland scenery">
    <h3>Ireland, 2012</h3>
 </div><!--Ireland-->

 <div class="Italy"><!--Italy-->
    <img src="Italy.png" alt="Italy scenery">
    <h3>Italy, 2015</h3>
 </div><!--Italy-->

 <div class="Moab-Desert"><!--Moab-Desert-->
    <img src="Moab-Desert.png" alt="Moab-Desert scenery">
    <div>
    <h3>Moab-Desert, 2020</h3>
     </div>
 </div><!--Moab-Desert-->

 <div class="Rocky-Mountains"><!--Rocky-Mountains-->
    <img src="Rocky-Mountains.png" alt="Rocky-Mountains scenery">
    <h3>Rocky Mountains, 2009</h3>
 </div><!--Rocky-Mountains-->

 <div class="Switzerland"><!--Switzerland--> 
    <img src="Switzerland.png" alt="Switzerland scenery">
    <h3>Switzerland, 2014</h3>
 </div><!--Switzerland-->

 <div class="UK"><!--UK-->
    <img src="UK.png" alt="UK scenery">
    <h3>UK, 2005</h3>
 </div><!--UK-->

 <div class="USA"><!--USA-->
    <img src="USA.png" alt="USA scenery">
    <h3>USA, 2021</h3>
 </div><!--USA-->

 <div class="Wyoming"><!--Wyoming-->
    <img src="Wyoming.png" alt="Wyoming scenery">
    <h3>Wyoming, 2021</h3>
 </div><!--Wyoming-->
</section>  <!--PHOTO GALLERY SECTION END-->
</main>
<section id="contact">
<h2>CONTACT</h2>
<p>Please fill out this form and I’ll connect with you soon.</p>
<div id="form">
<form>
<label >NAME</label><br>
<div class="namef">
<input type="text" class="inside" name="fname" size="37" value="YOUR FULL NAME"><br>
</div>
<div class="namef">
<label>EMAIL</label><br>
<input type="text" class="inside" name="email" size="37" value="ENTER YOUR EMAIL ADDRESS"><br>
</div>
<div class="namef">
<label>MESSAGE</label><br>
<input type="text" class="inside" name="message" size="37" value="WHAT CAN I HELP YOU WITH?"><br>
</div>
</form>
</div>
<button type="submit" value="Submit">Submit</button>
</section>
<footer>
    <p>Copyright 2021 TK Photography</p>
</footer>
</html>